WEBSERVER_PORT=3080
UDPSERVER_POSITION_PORT=9181
UDPSERVER_MISSION_PORT=9182
MONGO_DB_URL=mongodb://localhost:27017/sim-dcs

DISCORD_CLIENT_ID=786289051694137345
DISCORD_CLIENT_SECRET=FbyJiM7omS2g4dBJVGtxulQ2jw7KMeDs
DISCORD_CLIENT_REDIRECT=/auth/redirect
DISCORD_BOT_TOKEN='Nzg2Mjg5MDUxNjk0MTM3MzQ1.X9EOvg.clCJPBC8D_XZ3zP7lsxmyoYg6LM'